sudo mysql
use prac;
> create table client_master(client_no int,client_name varchar(20),address varchar(50),city varchar(10),pincode int,state varchar(20), bal_due float,primary key(client_no));
> select * from client_master;
> insert into client_master values('001','abhi','nasik','nasik','422004','MH','5000'),('002','piyu','nasik','nasik','422004','MH','10000'),('003','abd','nasik','nasik','422003','MH','5000'),('004','abd','nasik', 'nasik','422003','MH','5000'),('005','abc','nasik','nasik','422003','MH','5000');
> select * from client_master;
> select client_name,client_no from client_master;

> insert into client_master values('006','xyz','nasik','nasik','422004','MH','6000');
> select client_name,client_no from client_master;
> create table product_master(product_no int,description varchar(20),profit_per float,unit_measure varchar(10),quantity int,reorder int,sell_price float,cost_price float,primary key(product_no));
> insert into product_master values('001','shampoo','1','one','4','2','10','15');
> insert into product_master values('002','oil','13','one','4','2','11','16');
> alter table client_master add telephone_no int;
> select * from client_master;
> select * from product_master;
> create index client_search on client_master(client_no);
> create table auto(roll_no int NOT NULL AUTO_INCREMENT,name varchar(20),primary key(roll_no));
> select * from auto;
> insert into auto values('1','abc');
> insert into auto values('2','adc');
> alter table auto auto_increment=100;
> select * from auto;
> insert into auto values(null,'abd');
> select * from auto;
> insert into auto values(null,'reh');
> select * from auto;
> update client_master set client_name="nut" where client_no='4';
> select * from client_master;
> create index client_find on client_master(client_name,city);
> select * from product_master;
> desc product_master;
> alter table client_master rename to c_master;
> insert into product_master values('003','nutela','15','three','40','5','110','123');
> alter table product_master modify sell_price float(10,2);
> desc product_master;
> create view client as select client_no,client_name from c_master;
> select * from client;

